# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version
# Date created = 08:41:17  April 27, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		sc_computer_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY sc_computer
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "08:41:17  APRIL 27, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_V2 -to sw_a[4]
set_location_assignment PIN_V1 -to sw_a[3]
set_location_assignment PIN_U4 -to sw_a[2]
set_location_assignment PIN_U3 -to sw_a[1]
set_location_assignment PIN_T7 -to sw_a[0]
set_location_assignment PIN_P2 -to sw_b[4]
set_location_assignment PIN_P1 -to sw_b[3]
set_location_assignment PIN_N1 -to sw_b[2]
set_location_assignment PIN_A13 -to sw_b[1]
set_location_assignment PIN_B13 -to sw_b[0]
set_location_assignment PIN_Y24 -to hex_2[6]
set_location_assignment PIN_AB25 -to hex_2[5]
set_location_assignment PIN_AB26 -to hex_2[4]
set_location_assignment PIN_AC26 -to hex_2[3]
set_location_assignment PIN_AC25 -to hex_2[2]
set_location_assignment PIN_V22 -to hex_2[1]
set_location_assignment PIN_AB23 -to hex_2[0]
set_location_assignment PIN_W24 -to hex_3[6]
set_location_assignment PIN_U22 -to hex_3[5]
set_location_assignment PIN_Y25 -to hex_3[4]
set_location_assignment PIN_Y26 -to hex_3[3]
set_location_assignment PIN_AA26 -to hex_3[2]
set_location_assignment PIN_AA25 -to hex_3[1]
set_location_assignment PIN_Y23 -to hex_3[0]
set_location_assignment PIN_T3 -to hex_4[6]
set_location_assignment PIN_R6 -to hex_4[5]
set_location_assignment PIN_R7 -to hex_4[4]
set_location_assignment PIN_T4 -to hex_4[3]
set_location_assignment PIN_U2 -to hex_4[2]
set_location_assignment PIN_U1 -to hex_4[1]
set_location_assignment PIN_U9 -to hex_4[0]
set_location_assignment PIN_R3 -to hex_5[6]
set_location_assignment PIN_R4 -to hex_5[5]
set_location_assignment PIN_R5 -to hex_5[4]
set_location_assignment PIN_T9 -to hex_5[3]
set_location_assignment PIN_P7 -to hex_5[2]
set_location_assignment PIN_P6 -to hex_5[1]
set_location_assignment PIN_T2 -to hex_5[0]
set_location_assignment PIN_M4 -to hex_6[6]
set_location_assignment PIN_M5 -to hex_6[5]
set_location_assignment PIN_M3 -to hex_6[4]
set_location_assignment PIN_M2 -to hex_6[3]
set_location_assignment PIN_P3 -to hex_6[2]
set_location_assignment PIN_P4 -to hex_6[1]
set_location_assignment PIN_R2 -to hex_6[0]
set_location_assignment PIN_N9 -to hex_7[6]
set_location_assignment PIN_P9 -to hex_7[5]
set_location_assignment PIN_L7 -to hex_7[4]
set_location_assignment PIN_L6 -to hex_7[3]
set_location_assignment PIN_L9 -to hex_7[2]
set_location_assignment PIN_L2 -to hex_7[1]
set_location_assignment PIN_L3 -to hex_7[0]
set_location_assignment PIN_N2 -to mem_clk
set_location_assignment PIN_N23 -to resetn
set_location_assignment PIN_P23 -to btn
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_RUN_TOOL_AUTOMATICALLY OFF -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH sc_computer -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME sc_computer -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id sc_computer
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME sc_computer -section_id sc_computer
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_location_assignment PIN_V13 -to hex_0[6]
set_location_assignment PIN_V14 -to hex_0[5]
set_location_assignment PIN_AE11 -to hex_0[4]
set_location_assignment PIN_AD11 -to hex_0[3]
set_location_assignment PIN_AC12 -to hex_0[2]
set_location_assignment PIN_AB12 -to hex_0[1]
set_location_assignment PIN_AF10 -to hex_0[0]
set_location_assignment PIN_AB24 -to hex_1[6]
set_location_assignment PIN_AA23 -to hex_1[5]
set_location_assignment PIN_AA24 -to hex_1[4]
set_location_assignment PIN_Y22 -to hex_1[3]
set_location_assignment PIN_W21 -to hex_1[2]
set_location_assignment PIN_V21 -to hex_1[1]
set_location_assignment PIN_V20 -to hex_1[0]
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "2 s" -section_id sc_computer
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/sc_computer.vt -section_id sc_computer
set_global_assignment -name VERILOG_FILE source/sc_instmen.v
set_global_assignment -name VERILOG_FILE source/sc_datamem.v
set_global_assignment -name VERILOG_FILE source/sc_cu.v
set_global_assignment -name VERILOG_FILE source/sc_cpu.v
set_global_assignment -name VERILOG_FILE source/sc_computer.v
set_global_assignment -name VERILOG_FILE source/regfile.v
set_global_assignment -name VERILOG_FILE source/mux4x32.v
set_global_assignment -name VERILOG_FILE source/mux2x32.v
set_global_assignment -name VERILOG_FILE source/mux2x5.v
set_global_assignment -name VERILOG_FILE source/lpm_rom_irom.v
set_global_assignment -name VERILOG_FILE source/lpm_ram_dq_dram.v
set_global_assignment -name VERILOG_FILE source/led.v
set_global_assignment -name VERILOG_FILE source/io_output_reg.v
set_global_assignment -name VERILOG_FILE source/io_input_reg.v
set_global_assignment -name VERILOG_FILE source/dff32.v
set_global_assignment -name VERILOG_FILE source/alu.v
set_global_assignment -name QIP_FILE source/lpm_rom_irom.qip
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "E:/Experiment_computer/exp_2/sc_computer_student/source/Waveform.vwf"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top